<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet" />
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Calculadora</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='style.css'>

</head>
<body>
    <div id="calculator">
      <div id="display">
          <div id="last-calc">1 + 1</div>
          <div id="result">
            <img src="/assets/Equals.svg" alt="Sinal de Igual">
            <span>2</span>
          </div>
      </div>
      <div id="keyboard">
          <button><img src="/assets/CE.svg" alt=""></button>
          <button><img src="/assets/C.svg" alt="Limpar"></button>
          <button><img src="/assets/Percent.svg" alt="Simbolo de Porcentagem"></button>
          <button class="tertiary"><img src="/assets/Divide.svg" alt="Simbolo de Divisão"></button>
          <button><img src="/assets/7.svg" alt="Numero 7"></button>
          <button><img src="/assets/8.svg" alt="Numero 8"></button>
          <button><img src="/assets/9.svg" alt="Numero 9"></button>
          <button class="tertiary"><img src="/assets/X.svg" alt="Letra X"></button>
          <button><img src="/assets/4.svg" alt="Numero 4"></button>
          <button><img src="/assets/5.svg" alt="Numero 5"></button>
          <button><img src="/assets/6.svg" alt="Numero 6"></button>
          <button class="tertiary"><img src="/assets/Minus.svg" alt="Simbolo Menos"></button>
          <button><img src="/assets/1.svg" alt="Numero 1"></button>
          <button><img src="/assets/2.svg" alt="Numero 2"></button>
          <button><img src="/assets/3.svg" alt="Numero 3"></button>
          <button class="tertiary"><img src="/assets/Plus.svg" alt="Simbolo de Mais"></button>
          <button><img src="/assets/PlusMinus.svg" alt="Simbolo de Mais e Menos"></button>
          <button><img src="/assets/0.svg" alt="Numero 0"></button>
          <button><img src="/assets/,.svg" alt="Simbolo de Virgula"></button>
          <button class="secondary"><img src="/assets/Equals.svg" alt="Simbolo de Igual"></button>
      </div>
    </div>
</body>
</html>


